@import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Young+Serif&display=swap");
body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0;
  min-height: 100vh;
  font-family: "Poppins", sans-serif, sans-serif;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: auto;
  max-width: 540px;
  padding: 40px;
}
header .header-title {
  font-size: 24px;
  font-weight: 200;
  font-style: normal;
  text-align: center;
  width: 100%;
  margin: 20px 0px 0px 0px;
  color: hsl(212, 6%, 44%);
}
header h1 {
  font-size: 24px;
  font-weight: 600;
  font-style: normal;
  text-align: center;
  margin: 0;
  font-size: 24px;
  color: hsl(234, 12%, 34%);
}
header .description {
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  margin: 20px 0px 0px 0px;
  text-align: center;
  color: hsl(234, 12%, 34%);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  padding-top: 25px;
  padding-bottom: 50px;
}

.card {
  display: flex;
  justify-content: flex-start;
  align-items: start;
  flex-direction: column;
  border-radius: 8px;
  position: relative;
  width: 285px;
  height: 240px;
  box-sizing: border-box;
  padding: 30px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.card h2 {
  font-size: 18px;
  font-weight: 600;
  font-style: normal;
  margin: 0 0 6px 0;
  color: hsl(234, 12%, 34%);
}
.card .card-description {
  font-size: 12px;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  color: hsl(234, 12%, 34%);
}
.card img {
  align-self: flex-end;
  margin-top: 30px;
  width: 64px;
  height: 64px;
}

.sub-container-left {
  display: flex;
  justify-content: end;
  align-items: center;
  flex-direction: unset;
}
.sub-container-left .card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 8px;
  background: linear-gradient(to bottom, hsl(180, 62%, 55%) 50%, white 50%);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.sub-container-middle {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}
.sub-container-middle .top::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 8px;
  background: linear-gradient(to bottom, hsl(0, 78%, 62%) 50%, white 50%);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.sub-container-middle .bottom::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 8px;
  background: linear-gradient(to bottom, hsl(34, 97%, 64%) 50%, white 50%);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.sub-container-right {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: unset;
}
.sub-container-right .card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 8px;
  background: linear-gradient(to bottom, hsl(212, 86%, 64%) 50%, white 50%);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

@media (min-width: 660px) {
  header {
    max-width: 470px;
  }
  header .header-title {
    font-size: 34px;
    font-weight: 200;
    font-style: normal;
  }
  header h1 {
    font-size: 34px;
    font-weight: 600;
    font-style: normal;
  }
  header .description {
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    margin: 20px 0px 0px 0px;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
  }
  .sub-container-left {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .sub-container-middle {
    display: contents;
  }
  .sub-container-middle .top {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .sub-container-middle .bottom {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .sub-container-right {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .card {
    width: 320px;
    height: 240px;
    padding: 30px;
  }
}
@media (min-width: 1050px) {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 40px;
  }
  .sub-container-left {
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: unset;
  }
  .sub-container-middle {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
  }
  .sub-container-right {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: unset;
  }
}/*# sourceMappingURL=main.css.map */